﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArcadisDemo", "ArcadisDemo\ArcadisDemo.csproj", "{F6E9311B-12F6-4591-BC41-88C7BE5F0D96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArcadisDemo.Services", "ArcadisDemo.Services\ArcadisDemo.Services.csproj", "{C5010F7E-3133-4C99-804A-BB5619072139}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArcadisDemo.Repository", "ArcadisDemo.Repository\ArcadisDemo.Repository.csproj", "{7385B652-BB53-4D4C-817B-9D9DC07F21E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArcadisDemo.Entities", "ArcadisDemo.Entities\ArcadisDemo.Entities.csproj", "{ECA2CE4A-BAD3-47CC-9455-DC751D8C8FA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6E9311B-12F6-4591-BC41-88C7BE5F0D96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6E9311B-12F6-4591-BC41-88C7BE5F0D96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6E9311B-12F6-4591-BC41-88C7BE5F0D96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6E9311B-12F6-4591-BC41-88C7BE5F0D96}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5010F7E-3133-4C99-804A-BB5619072139}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5010F7E-3133-4C99-804A-BB5619072139}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5010F7E-3133-4C99-804A-BB5619072139}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5010F7E-3133-4C99-804A-BB5619072139}.Release|Any CPU.Build.0 = Release|Any CPU
		{7385B652-BB53-4D4C-817B-9D9DC07F21E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7385B652-BB53-4D4C-817B-9D9DC07F21E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7385B652-BB53-4D4C-817B-9D9DC07F21E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7385B652-BB53-4D4C-817B-9D9DC07F21E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECA2CE4A-BAD3-47CC-9455-DC751D8C8FA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECA2CE4A-BAD3-47CC-9455-DC751D8C8FA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECA2CE4A-BAD3-47CC-9455-DC751D8C8FA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECA2CE4A-BAD3-47CC-9455-DC751D8C8FA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEEDF891-600A-451F-BBDF-A73CD052FFEE}
	EndGlobalSection
EndGlobal
